1029823	Acinetobacter sp._P8-3-8	species	371	742	373
108980	Acinetobacter ursingii	species	4	11	15
1096546	Methylobacterium sp._GXF4	species	87120	96	3011
1110389	Verminephrobacter aporrectodeae	species	371	1487	297
1144305	Novosphingobium sp._AP12	species	529	15	712
1144306	Rhizobium sp._AP16	species	2033	62	2580
1144307	Sphingobium sp._AP49	species	692	9	998
1144311	Brevibacillus sp._CF112	species	74	11	93
1144317	Acidovorax sp._CF316	species	5639	202	7911
1144326	Pseudomonas sp._GM24	species	410	20	596
1144327	Pseudomonas sp._GM25	species	730	13	693
1144337	Pseudomonas sp._GM78	species	3203	73	4180
1144338	Pseudomonas sp._GM79	species	4667	136	4944
1144342	Herbaspirillum sp._YR522	species	1201	27	1562
1224	Proteobacteria	phylum	154370	391	11541
1236	Gammaproteobacteria	class	3081	895	4871
12916	Acidovorax	genus	1	5	1
1292021	Kocuria sp._UCD-OTCP	species	338	105	2953
1386	Bacillus	genus	17	1	5
1445	Bacillus alcalophilus	species	153	55	215
1454	Bacillus azotoformans	species	4507	22891	294040
171	Leptospira	genus	79	6	104
173	Leptospira interrogans	species	3343	119	4621
174	Leptospira borgpetersenii	species	409	27	618
1747	Propionibacterium acnes	species	3	1	1
1771	Mycobacterium phlei	species	10	3	10
1773	Mycobacterium tuberculosis	species	33	130	20
2037	Actinomycetales	order	5	1	3
204042	Dickeya zeae	species	5	6	3
219301	Brachybacterium muris	species	309	5	45
220685	Bacillus bataviensis	species	3581	89	5046
229204	Flavobacterium frigoris	species	845	57	1236
231049	Lactobacillus rossiae	species	32	57	25
28211	Alphaproteobacteria	class	43	7	56
286	Pseudomonas	genus	1085	36	1280
28901	Salmonella enterica	species	5762	372	12173
294	Pseudomonas fluorescens	species	1664	41	1285
29507	Leptospira kirschneri	species	769	43	1173
317	Pseudomonas syringae	species	10940	275	15967
336989	Pontibacter roseus	species	1	1	3
33917	Microbacterium barkeri	species	156	329	216
343	Xanthomonas translucens	species	14	3	21
346	Xanthomonas citri	species	35	76	49
351016	Roseobacter sp._AzwK-3b	species	1	1	3
356	Rhizobiales	order	79	23	21
379	Rhizobium	genus	1	1	2
382	Sinorhizobium meliloti	species	624	294	619
38293	Photobacterium damselae	species	400	233520	7
412383	Bacillus isronensis	species	1	15	14
469	Acinetobacter	genus	5	73	13
470	Acinetobacter baumannii	species	5	9	13
47951	Vibrio cyclitrophicus	species	26	78	20
487	Neisseria meningitidis	species	5	2	7
53413	Xanthomonas axonopodis	species	3680	113	4401
543	Enterobacteriaceae	family	2	24	1
561	Escherichia	genus	1	2	2
562	Escherichia coli	species	8	26	8
56946	Afipia broomeae	species	2	1	1
645	Aeromonas salmonicida	species	96	223	101
649831	Actinoplanes sp._N902-109	species	1	1	1
662	Vibrio	genus	645	16161	4
672	Vibrio vulnificus	species	80	339	44
675815	Vibrio sp._RC586	species	2	7	2
795665	Hydrogenophaga sp._PBC	species	1023	19	1567
80840	Burkholderiales	order	198	7	323
80864	Comamonadaceae	family	73	4	94
82115	Rhizobiaceae	family	1	1	1
85642	Vaccinium witches'-broom_phytoplasma	species	128	10	257
85698	Achromobacter xylosoxidans	species	915	46	1276
964	Herbaspirillum seropedicae	species	80	279	70
